<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="utf-8">
    <title>Habit tracker | Privacy Policy</title>

    <!-- SEO Meta Tags -->
    <meta name="robots" content="noindex, nofollow">

    <!-- Viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Theme switcher (color modes) -->
    <script src="assets/js/theme-switcher.js"></script>

    <!-- Favicon and Touch Icons -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="assets/favicon/site.webmanifest">
    <link rel="mask-icon" href="assets/favicon/safari-pinned-tab.svg" color="#6366f1">
    <link rel="shortcut icon" href="assets/favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#080032">
    <meta name="msapplication-config" content="assets/favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">

    <!-- Vendor Styles -->
    <link rel="stylesheet" media="screen"
          href="assets/vendor/boxicons/css/boxicons.min.css">

    <!-- Main Theme Styles + Bootstrap -->
    <link rel="stylesheet" media="screen" href="assets/css/theme.min.css">

    <!-- Page loading styles -->
    <style>
        .page-loading {
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 100%;
            -webkit-transition: all .4s .2s ease-in-out;
            transition: all .4s .2s ease-in-out;
            background-color: #fff;
            opacity: 0;
            visibility: hidden;
            z-index: 9999;
        }

        [data-bs-theme="dark"] .page-loading {
            background-color: #0b0f19;
        }

        .page-loading.active {
            opacity: 1;
            visibility: visible;
        }

        .page-loading-inner {
            position: absolute;
            top: 50%;
            left: 0;
            width: 100%;
            text-align: center;
            -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
            -webkit-transition: opacity .2s ease-in-out;
            transition: opacity .2s ease-in-out;
            opacity: 0;
        }

        .page-loading.active > .page-loading-inner {
            opacity: 1;
        }

        .page-loading-inner > span {
            display: block;
            font-size: 1rem;
            font-weight: normal;
            color: #9397ad;
        }

        [data-bs-theme="dark"] .page-loading-inner > span {
            color: #fff;
            opacity: .6;
        }

        .page-spinner {
            display: inline-block;
            width: 2.75rem;
            height: 2.75rem;
            margin-bottom: .75rem;
            vertical-align: text-bottom;
            border: .15em solid #b4b7c9;
            border-right-color: transparent;
            border-radius: 50%;
            -webkit-animation: spinner .75s linear infinite;
            animation: spinner .75s linear infinite;
        }

        [data-bs-theme="dark"] .page-spinner {
            border-color: rgba(255, 255, 255, .4);
            border-right-color: transparent;
        }

        @-webkit-keyframes spinner {
            100% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }

        @keyframes spinner {
            100% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }
    </style>

    <!-- Page loading scripts -->
    <script>
        (function () {
            window.onload = function () {
                const preloader = document.querySelector('.page-loading');
                preloader.classList.remove('active');
                setTimeout(function () {
                    preloader.remove();
                }, 1000);
            };
        })();
    </script>
</head>


<!-- Body -->
<body>

<!-- Page loading spinner -->
<div class="page-loading active">
    <div class="page-loading-inner">
        <div class="page-spinner"></div>
        <span>Loading...</span>
    </div>
</div>


<!-- Page wrapper for sticky footer -->
<!-- Wraps everything except footer to push footer to the bottom of the page if there is little content -->
<main class="page-wrapper">


    <!-- Hero -->
    <section class="position-relative pt-5" style="background-color: #151922;" data-bs-theme="dark">

        <!-- Content -->
        <div class="container position-relative zindex-2 pt-5 pb-2 pb-md-0">

            <div class="row justify-content-center pt-3 mt-3">
                <div class="col-xl-6 col-lg-7 col-md-8 col-sm-10 text-center">
                    <h1 class="mb-4">Privacy Policy</h1>
                    <p class="text-body fs-lg pb-3 mb-3">Your privacy matters to us. This policy explains how we collect, use, and protect your information when you use our Habit Tracker app. For more details on using our services, please also see our <a href="terms_of_service.html">Terms of Service.</a></p>
                </div>
            </div>

            <div class="navbar-brand text-dark justify-content-center pt-3 mt-3">
                <img src="assets/img/logo.png" width="47" alt="Habit tracker">
                Habit tracker
            </div>
        </div>

        <!-- Bottom shape -->
        <div class="d-flex position-absolute top-100 start-0 w-100 overflow-hidden mt-n5" style="color: #151922;">
            <div class="position-relative start-50 translate-middle-x flex-shrink-0 mt-n5 mt-md-n3 mt-lg-n1"
                 style="width: 3788px;">
                <svg xmlns="http://www.w3.org/2000/svg" width="3788" height="144" viewBox="0 0 3788 144">
                    <path fill="currentColor" d="M0,0h3788.7c-525,90.2-1181.7,143.9-1894.3,143.9S525,90.2,0,0z"/>
                </svg>
            </div>
        </div>
    </section>


    <!-- Description -->
    <section class="container py-5 my-md-2 my-lg-4 my-xl-5">
        <div class="row justify-content-center pt-5 pb-1 pb-sm-2 pb-md-3">
            <div class="col-xxl-8 col-xl-9 col-lg-10 pt-sm-2 pt-md-5">
                <p class="pb-2 pb-sm-3 mb-3">Thank you</p>
                <p>By using the App, you agree to the collection and use of information in accordance with this Privacy
                    Policy</p>
                <p>Effective Date: 21 July 2025</p>
            </div>
        </div>
    </section>


    <!-- Key points (Accordion) -->
    <section class="container">
        <div class="bg-secondary rounded-3 py-5 px-3 px-sm-4 px-md-0">
            <h2 class="text-center pt-md-1 pt-lg-3 pt-xl-4 pb-4 mt-xl-1 mb-2">Key points</h2>
            <div class="row justify-content-center pb-lg-4 pb-xl-5">
                <div class="col-xl-8 col-lg-9 col-md-10 pb-md-2">
                    <div class="accordion" id="faq">

                        <!-- 1. Information We Collect -->
                        <div class="accordion-item border-0 rounded-3 shadow-sm mb-3">
                            <h3 class="accordion-header">
                                <button class="accordion-button shadow-none rounded-3" type="button"
                                        data-bs-toggle="collapse" data-bs-target="#q-1" aria-expanded="true"
                                        aria-controls="q-1">1. Information We Collect
                                </button>
                            </h3>
                            <div class="accordion-collapse collapse show" id="q-1" data-bs-parent="#faq">
                                <div class="accordion-body fs-sm pt-0">
                                    <p>
                                        -
                                    </p>
                                    <ol>
                                        <li>
                                            -
                                            <ul>
                                                <li>-
                                                </li>
                                                -
                                            </ul>
                                        </li>
                                    </ol>
                                    <p>-</p>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>
</main>


<!-- Footer -->
<footer class="footer bg-dark py-5" data-bs-theme="dark">
    <div class="container pt-2 pt-sm-4">
        <div class="row">
            <div class="col-md-6 col-lg-5 col-xl-4 pb-2 pb-sm-3 pb-md-0 mb-4 mb-md-0">
                <div class="navbar-brand text-dark p-0 me-0 mb-3 mb-lg-4">
                    <img src="assets/img/logo.png" width="47" alt="Habit tracker">
                    Habit tracker
                </div>
                <p class="text-body mb-0">Stay consistent and achieve your goals with our simple and intuitive habit tracker. Create daily routines, track your progress, and build lasting habits with ease. The app features reminders, insightful statistics, and a clean, distraction-free design — helping you stay motivated and focused every day.</p>
            </div>
        </div>
        <p class="nav d-block fs-sm pt-5 mb-0">
            <span class="opacity-75">&copy; 2025 Habit tracker app. All rights reserved.</span>
        </p>
    </div>
</footer>


<!-- Back to top button -->
<a href="#top" class="btn-scroll-top" data-scroll>
    <span class="btn-scroll-top-tooltip text-muted fs-sm me-2">Top</span>
    <i class="btn-scroll-top-icon bx bx-chevron-up"></i>
</a>


<!-- Main Theme Script -->
<script src="assets/js/theme.min.js"></script>
</body>
</html>